# PhotoGallery

./: .gitignore  build.gradle  settings.gradle
YYNCompose/: build.gradle
YYNCompose/src/androidTest/java/com/github/yeeun_yun97/toy/yyncompose/: ExampleInstrumentedTest.kt
YYNCompose/src/main/: AndroidManifest.xml
YYNCompose/src/main/java/com/github/yeeun_yun97/toy/yyncompose/: DragAndDrop.kt  YNAlertDialog.kt
YYNCompose/src/test/java/com/github/yeeun_yun97/toy/yyncompose/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/yeeun_yun97/toy/photogallary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yeeun_yun97/toy/photogallary/: ListPhotoActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/github/yeeun_yun97/toy/photogallary/a/: ListPhotoActivity.kt  MainActivity.kt
app/src/main/java/com/github/yeeun_yun97/toy/photogallary/data/: HttpRequestHelper.kt
app/src/main/java/com/github/yeeun_yun97/toy/photogallary/imp/: DragPane.kt  DropPane.kt  HomePage.kt
app/src/main/java/com/github/yeeun_yun97/toy/photogallary/ui/: TestActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/yeeun_yun97/toy/photogallary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
