plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.github.yeeun_yun97.toy.photogallary"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-beta03"
    }
}

dependencies {
    // landscapist
    implementation "com.github.skydoves:landscapist-glide:1.4.7"


    implementation("com.microsoft.device.dualscreen:twopanelayout:1.0.1-alpha03")
// supports xml view base drag and drop
    implementation "androidx.draganddrop:draganddrop:1.0.0"

    implementation("com.microsoft.device.dualscreen:draganddrop:1.0.0-alpha02")

    implementation 'androidx.compose.runtime:runtime-livedata:1.3.0-beta01'

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation "androidx.appcompat:appcompat:1.5.0"

    implementation 'androidx.compose.material3:material3:1.0.0-alpha16'
    implementation 'androidx.activity:activity-compose:1.5.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}